{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User Id=postgres; Password=Password12*;Host=localhost;Port=5432;Database=Template-DB;",
    "LoggingDb": "User Id=postgres; Password=Password12*;Host=localhost;Port=5432;Database=Logging-DB;"
  },
  "Token": {
    "Issuer": "www.test-app.com",
    "Audience": "www.app-test.com",
    "SecurityKey": "FBBA4E81A2DC914DADBE351CFE9FA"
  }
}
